<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout</title>

    <style>
        body {
            font-size: 2rem;
            width: 800px;
            margin: 0 auto;
            min-height: 100vh;
            display: -ms-grid;
            display: grid;
            grid-template: "... ...... ...... ...... ...... ...... ..."30px "... header header header header header ..."150px "... ...... ...... ...... ...... ...... ..."10px "... left   ...... center ...... right  ..."1fr "... ...... ...... ...... ...... ...... ..."10px "... footer footer footer footer footer ..."300px "... ...... ...... ...... ...... ...... ..."30px/auto 150px 20px minmax(300px, 1fr) 10px 200px auto;
        }
    
        header {
            grid-area: header;
        }
    
        main {
            grid-area: center;
        }
    
        nav {
            grid-area: left;
        }
    
        aside {
            grid-area: right;
        }
    
        footer {
            grid-area: footer;
        }
    
        @media screen and (max-width: 1000px) {
            body {
                grid-template: "header"150px "center"1fr "left""right""footer"300px;
            }
        }
    </style>

</head>

<body>
    <header>header</header>
    <nav>left</nav>
    <main>center</main>
    <aside>right</aside>
    <footer>footer</footer>
</body>

</html>